.g-flex
    display: flex

.g-f-wrap
    flex-wrap: wrap

.g-f-align-center
    align-items: center

.g-f-justify-center
    justify-content: center

.g-f-justify-between
    justify-content: space-between

.g-f-justify-around
    justify-content: space-around

    
.g-mb-s
    margin-bottom: 14px

.g-mt-s
    margin-top: 14px

.g-mr-s
    margin-right: 14px

.g-ml-s
    margin-left: 14px

.g-ma
    margin: auto

.w-icons
    display: flex
    align-items: center

    .g-icon
        margin-right: 35px