.app
    min-height: 100vh
    display: flex
    flex-direction: column
    background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)


    @import './components/header/header'
    @import './components/main'
    @import './components/footer/footer'