=screen($dw)
    @media screen and ( min-width: $dw )
        @content

=font-size($x, $s, $m, $l)
    font-size: $x

    +screen($dw-ssd)
        font-size: $s

    +screen($dw-md)
        font-size: $m
    
    +screen($dw-ld)
        font-size: $l

=method($type, $x, $s, $m, $l)
    #{$type}: $x

    +screen($dw-ssd)
        #{$type}: $s

    +screen($dw-md)
        #{$type}: $m
    
    +screen($dw-ld)
        #{$type}: $l

=font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
    @font-face
        font-family: $font-family
        font-weight: $weight
        font-style: $style

        @if $asset-pipeline == true 
            src: font-url('#{$file-path}#{$font-family}.eot'),
            src: font-url('#{$file-path}#{$font-family}.eot?#iefix') format('embedded-opentype')
            src: font-url('#{$file-path}#{$font-family}.woff') format('woff')
            src: font-url('#{$file-path}#{$font-family}.ttf') format('truetype')
        @else
            src: url('#{$file-path}#{$font-family}.eot')
            src: url('#{$file-path}#{$font-family}.eot?#iefix') format('embedded-opentype') 
            src: url('#{$file-path}#{$font-family}.woff') format('woff') 
            src: url('#{$file-path}#{$font-family}.ttf') format('truetype')

=grid-cols($i)
    grid-template-columns: repeat(#{$i},1fr)

=device-col($dw, $col-dw, $offset)
    +screen($dw)
        width: #{$col-dw}

=f-row($dw)
    +screen($dw-md)
        flex-direction: row

=f-column($dw)
    +screen($dw-md)
        flex-direction: column