*
	box-sizing: border-box
	margin: 0	
	padding: 0

html, body
	min-width: 320px 
	position: relative

	// &.smoothscroll
	// 	overflow: hidden

.widthfc
	width: fit-content !important

.h-full
	height: 100%

.hidden
	overflow: hidden