+animation('puls')
    0%
        opacity: 1
        transform: scale(1)
        border: 3px solid $blue
    100%
        opacity: 0
        transform: scale(2.1)
        border: 1px solid $blue

+animation('blink')
    0%
        opacity: 0.3

    50%
        opacity: 1

    100%
        opacity: 0.3

.anim
    position: relative

    i
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
    &.puls

        i
            border: 3px solid $blue
            opacity: 0
            animation: puls 3s ease infinite
            border-radius: 50%

            @for $i from 1 through 4
                &:nth-child(#{$i})
                
                    animation-delay: #{(($i+2)/10)*$i}s

.blur-circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    filter: blur(45px)
    border-radius: 50%
    width: 100%
    padding: 50%
    opacity: 0.7

    &.blue
        background-color: $blue  

.blink
    animation: blink 3s ease infinite