.btn
    cursor: pointer
    display: block
    position: relative
    overflow: hidden
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.1)
    
    +screen($dw-ssd)
        max-width: 335px

    .ripples
        position: absolute
        transform: translate(-50%, -50%)
        pointer-events: none
        border-radius: 50%
        background-color: #fff
        width: 0
        height: 0
        transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease
        opacity: 0.5
        animation: ripple .3s linear infinite

    .inner-content
        position: relative
        pointer-events: none
        z-index: 1

    &:active
        transform: scale(0.95)

    &-blue
        background-color: $blue

@keyframes ripple
    0%
        width: 0px
        height: 0px

    100%
        width: 30rem
        height: 30rem
        opacity: 0
