.container
    max-width: 1526px
    width: 80%
    min-width: 300px
    padding: 0px rem(10px)
    margin: 0 auto
    +method(width, 100%, 90%, 85%, 80%)

.h-full
    height: 100%

.relative
    position: relative