.icon
    display: flex
    align-items: center
    justify-content: center

    .favicon
        width: 9%
        margin-top: rem(3px)

    &-left

        .favicon
            margin-right: rem(10px)

    &-right

        .favicon
            margin-left: rem(10px)
    
