.text
    font-family: $font-semibold
    font-size: rem(18px)
    
    &-s
        +font-size(rem(20px), rem(22px), rem(24px), rem(25px), rem(25px))
    
    &-m
        +font-size(rem(20px), rem(31px), rem(30px), rem(30px), rem(30px))

    &-l
        +font-size(rem(25px), rem(33px), rem(35px), rem(35px), rem(35px))

    &-head
        +font-size(rem(45px), rem(50px), rem(55px), rem(60px), rem(65px))
    
    &-head-s
        +font-size(rem(30px), rem(35px), rem(40px), rem(45px), rem(50px))

    &.white
        color: #fff

    &.orange
        color: $orange

    &.black
        font-family: $font-black
    
    &.bold
        font-family: $font-bold
    
    &.semibold
        font-family: $font-semibold
    
    &.medium
        font-family: $font-medium
    
    &.light
        font-family: $font-light

    &.black-g
        font-family: $font-GothamPro-Black

    &.uppercase
        text-transform: uppercase

    &.center
        text-align: center
