*
    box-sizing: border-box
    padding: 0
    margin: 0

.my-container
    max-width: 1440px
    margin: auto


.pagination-container
    display: flex
    justify-content: center
    margin-top: 20px
    
.pagination
    span
        cursor: pointer

.searchbar
    padding: 20px