html, body
	font-family: $font-family
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #000
	font-size: 4.375vw
	@media screen and ( min-width: $dw-md )
		font-size: 0.9375vw

h1,h2,h3,h4,h5,h6,p,a,i,em,strong
	font-style: normal 
	font-family: inherit
	text-decoration: none
	font-weight: normal
	color: inherit   
	padding: 0
	margin: 0
	font-family: $font-family

a, button
	cursor: pointer
	transition: all 0.3s ease
	font-family: inherit
	background-color: transparent
	font-family: $font-family

ul
	list-style: none
	font-family: inherit
	font-family: $font-family

img
	width: 100%
	height: auto

input, textarea, button, select
	outline: none
	border: none
	font-family: inherit
	background-color: transparent
	font-family: $font-family

input[type='submit']
	cursor: pointer
	font-family: $font-family

input::-webkit-input-placeholder, input::-moz-placeholder, input:-moz-placeholder, input:-ms-input-placeholder 
	color: initial
	font-family: $font-family
	

textarea::-webkit-input-placeholder, textarea::-moz-placeholder, textarea:-moz-placeholder, textarea:-ms-input-placeholder 
	font-family: $font-family
