@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap')

$col-1: 8.33333333%
$col-2: 16.66666667%
$col-2-5: 20%
$col-3: 25%
$col-4: 33.33333333%
$col-5: 41.66666667%
$col-6: 50%
$col-7: 58.33333333%
$col-8: 66.66666667%
$col-9: 75%
$col-10: 83.33333333%
$col-11: 91.66666667%
$col-12: 100%
$offset-0: 0px
$offset: 0px

$dw-sd: 480px
$dw-max-sd: 479px
$dw-ssd: 576px
$dw-max-ssd: 575px
$dw-md: 768px
$dw-max-md: 767px
$dw-smd: 992px
$dw-max-smd: 991px
$dw-ld: 1200px
$dw-max-ld: 1199px
$dw-mld: 1440px
$dw-max-mld: 1439px
$dw-xld: 1920px
$dw-max-xld: 1919px


$font-family: 'Montserrat',  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

=col($col, $offset)
	width: calc(#{$col} - #{$offset})

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset})

//colors

$black: rgba(0, 0, 0, 0.8)
$purple: #7B519D
$blue: linear-gradient(45deg, #0092D8 50%, #005BAB 100%)
$red: linear-gradient(45deg, #F15940 50%, #ED1D24 100%)

