<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Donetsk</title>
</head>
<body>
    <div class="app">
        <section class="app-banner flex-container align-center h-full">
            <div class="container">
                <div class="app-banner-content col-12 col-ssd-8 col-smd-7 m-a m-smd-0">
                    <h1 id="header-page" class="title text text-head orange uppercase black-g mb-3">Донецксталь</h1>

                    <h3 id="subheader-page" class="subtitle text text-head-s black-g mb-2">
                        Внутренний чат-бот компании <strong class="text text-head-s black-g uppercase">ДОНЕЦКСТАЛЬ</strong>
                    </h3>

                    <p class="text text-s semibold col-8 mb-3">Выберите и нажмите на мессенджер который для Вас более удобен:</p>

                    <p class="text text-m bold orange mb-4">Легко и удобно!</p>

                    <a href="https://t.me/Donetskstal_Bot" target="_blank" class="btn btn-blue text white p-1 radius-1 col-12 col-ssd-5">
                        <div class="inner-content icon icon-right">
                            <span>Перейти в Telegram</span>
                            <span class="favicon" data-icon="telegram.svg"></span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <main class="pv-0">
            <h3 class="main-title text text-head-s black-g center pv-10">Инструкция</h3>

            <section class="app-step-1 pv-6">
                <div class="container flex-container wrap align-center">
                    <span class="app-step-number">
                        <img src="./img/1.svg" alt="icon">
                    </span>

                    <article class="app-step-1-picture flex-container mb-3 mb-ssd-0 col-12 col-ssd-6">
                        <img class="mr-ssd-10" src="./img/phone.png" alt="phone">
                    </article>

                    <article class="app-step-1-content col-12 col-ssd-6 ml-a">
                        <h4 class="text text-head-s black-g mb-3">Перейдите в бот</h4>

                        <p class="text text-s semibold col-12 col-smd-8 mb-3">
                            Перейдите по ссылке на чат-бот в удобный для вас мессенджер используя свой мобильный телефон
                        </p>

                        <a href="https://t.me/Donetskstal_Bot" target="_blank" class="btn btn-blue text white p-1 radius-1 col-12 col-ssd-8 col-smd-5">
                            <div class="inner-content icon icon-right">
                                <span>Перейти в Telegram</span>
                                <span class="favicon" data-icon="telegram.svg"></span>
                            </div>
                        </a>
                    </article>

                </div>
            </section>

            <section class="app-step-2 pv-6">
                <div class="container flex-container wrap align-center">
                    <span class="app-step-number">
                        <img src="./img/2.svg" alt="icon">
                    </span>

                    <article class="app-step-2-content col-12 col-ssd-6 mr-a mb-3 mb-ssd-0">
                        <h4 class="text text-head-s black-g mb-3">Нажмите на кнопку старт</h4>

                        <ul class="app-step-list">
                            <li class="app-step-list-item text text-s semibold col-ssd-10 mb-3">
                                Нажмите на кнопку старт что появится в нижнем меню чат бота.
                            </li>

                            <li class="app-step-list-item line text text-s semibold col-ssd-10 mb-3">
                                Если вы не видите кнопку, то она у вас скрылась. Нажмите на иконку ниже для вызова нижнего меню и используйте данную операцию в дальнейшем если потеряли кнопки нижнего меню бота
                            </li>

                            <li class="app-step-list-item col-ssd-10">
                                <img src="./img/step-start-pic.png" alt="picture">
                            </li>
                        </ul>

                    </article>

                    <article class="app-step-2-picture flex-container col-12 col-ssd-6">
                        <img class="col-12 col-ssd-6 m-a" src="./img/Iphone-1.jpg" alt="iphone">
                        <span class="picture-circles">
                            <img src="./img/circles.svg" alt="circles">
                        </span>
                    </article>
                </div>
            </section>


            <section class="app-step-3 pv-6">
                <div class="container flex-container wrap align-center">
                    <span class="app-step-number">
                        <img src="./img/3.svg" alt="icon">
                    </span>

                    <article class="app-step-3-picture flex-container col-12 col-ssd-6">
                        <img class="col-12 col-ssd-6 ml-ssd-6" src="./img/Iphone-2.png" alt="iphone">
                        <span class="picture-circles">
                            <img src="./img/circles.svg" alt="circles">
                        </span>
                    </article>

                    <article class="app-step-3-content col-12 col-ssd-6 ml-a">
                        <h4 class="text text-head-s black-g mb-3">Нажмите на кнопку отправить номер телефона</h4>

                        <ul class="app-step-list">
                            <li class="app-step-list-item text text-s semibold col-ssd-10 mb-3">
                                Нужно именно нажать на кнопку отправить номер телефона в нижнем меню. Не пытайтесь ввести номер телефона в ручном формате (бот выдаст ошибку формата номера телефона)
                            </li>

                            <li class="app-step-list-item text text-s semibold col-ssd-10 mb-3">
                                Если после нажатия на кнопку бот уведомил о том что вас нет в базе сотрудников, то пожалуйста свяжитесь с администрацией для добавления вас в систему
                            </li>
                        </ul>

                    </article>
                </div>
            </section>

            <section class="app-step-4 pv-6">
                <div class="container flex-container wrap align-center">
                    <span class="app-step-number">
                        <img src="./img/4.svg" alt="icon">
                    </span>

                    <article class="app-step-4-content col-12 col-ssd-6 mr-a">
                        <h4 class="text text-head-s black-g mb-3">Главное меню</h4>

                        <ul class="app-step-list">
                            <li class="app-step-list-item text text-s semibold mb-3">
                                После того как вы отправили номер телефона (при учете того что он уже есть в базе) - вы можете пользоваться основными разделами бота 
                            </li>

                            <li class="app-step-list-item text text-s semibold mb-3">
                                FAQ - часто задаваемые вопросы. Здесь ответы о расписаниях, правилах работы, контактные данные отделов, льготы, расписания транспорта и многое другое
                            </li>

                            <li class="app-step-list-item text text-s semibold mb-3">
                                Предложение - вы можете написать вопрос администрации на который вы не смогли получить ответ в разделе FAQ
                            </li>

                            <li class="app-step-list-item text text-s semibold mb-3">
                                Страховка - порядок ее получения и условия 
                            </li>

                            <li class="app-step-list-item text text-s semibold mb-3">
                                Личный кабинет - раздел который доступен сотрудникам вашей должности. Здесь вы сможете получить информацию о СИЗ, в дальнейшем и другие пункты которые добавит администрация для вашей должности и которые вы обязаны знать.
                            </li>
                        </ul>

                    </article>

                    <article class="app-step-4-picture flex-container col-12 col-ssd-6">
                        <img class="col-12 col-ssd-6 m-a" src="./img/Iphone-3.png" alt="iphone">
                        <span class="picture-circles">
                            <img src="./img/circles.svg" alt="circles">
                        </span>
                    </article>
                </div>
            </section>
        </main>
        

    </div>
</body>
</html>