.title
    font-size: 24px
    font-family: 'GothamProBlack'
    font-weight: bold
    color: #000000
    margin-bottom: 37px
    letter-spacing: -0.055em
    position: relative
    z-index: 1

    span
        text-transform: uppercase
    
    @media screen and ( min-width: 768px )
        font-size: 32px
    @media screen and ( min-width: 1024px )
        font-size: 3.5vw
    @media screen and ( min-width: 1440px )
        font-size: 3.33vw
    @media screen and ( min-width: 1920px )
        font-size: 64px
        