.prices
    display: flex
    flex-direction: column

.price
    font-weight: bold

    &.old__price
        font-weight: normal
        text-decoration: line-through

.new__price
    color: red
    font-weight: bold