.team
    .container
        position: relative

    &-item
        overflow: hidden

    &-avatar
        position: relative
        padding: 50%
        box-shadow: 0px 4.5px 6px -3.5px rgba(0, 0, 0, 0.25), inset 8.5px 9.5px 13px rgba(0, 0, 0, 0.09), inset -4px -4px 29.5px rgba(255, 255, 255, 0.5)
        overflow: hidden

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
    .dropdown-block
        margin-left: auto
        margin-top: rem(10px, $dw-lmd)
        +screen($dw-lmd)
            margin-left: 0
            margin-top: 0
        +screen($dw-ld)
            position: absolute
            right: 0

    &-body
        padding: rem(19px)
