.video

    &-preview
        position: relative
        overflow: hidden
        padding: 23%

        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    &-list
        &::before
            content: ''
            width: rem(6px)
            margin-right: rem(19px)
            background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
            opacity: 0.4
            border: 0.138889px solid #FFFFFF
            box-sizing: border-box
            box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.7), 3px 3.5px 10px rgba(0, 0, 0, 0.05), inset 4px 4px 7.5px rgba(0, 0, 0, 0.14)
            border-radius: rem(7px)

    &-play
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
