.tab-comparison-autos
    position: relative

    .comparison-item
        &.noactive
            position: relative
            overflow: hidden
            filter: blur(6px)
            pointer-events: none

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 2
                background-color: rgba(255, 255, 255, .5)

        .dropdown-block
            .current-link
                color: $black

    .add-new-comparison
        position: absolute
        z-index: 3
        top: 15%

        &.second-child
            right: 32%

        &.last-child
            right: 8%

        .btn
            padding: rem(15px, $dw-ld) rem(20px, $dw-ld)

        svg
            width: rem(20px, $dw-ld)
