.lot-description
    &-container
        grid-gap: rem(20px, $dw-ld) rem(150px, $dw-ld)

    &-item
        &::after
            content: ''
            display: block
            width: 100%
            height: rem(1px, $dw-ld)
            background: $ligth-black
            opacity: 0.08
            margin-top: rem(16px, $dw-ld)
