.current-auto-slider
    .carousel-controlers
        position: relative

    .carousel-arrow
        &.left
            left: rem(25px, $dw-ld)
        
        &.right
            right: rem(25px, $dw-ld)

    .carousel-dot
        width: rem(52px, $dw-ld)
        height: rem(13px, $dw-ld)