.specifications
    .auto-description-info
        width: rem(400px, $dw-ld)

        .description-item
            .icon
                justify-content: flex-start

                svg
                    margin-right: rem(8px, $dw-ld)
                    max-width: rem(40px, $dw-ld)

            .type
                margin-top: rem(4px, $dw-ld)

    &-actions
        .btn
            padding: rem(10px, $dw-ld)

            svg
                width: rem(14px, $dw-ld)