.tab-specifications
    .parametrs-dropdown
        &-list
            max-height: 100%
            overflow: visible
        
        &-item
            border-bottom: 1px solid rgba(62, 62, 62, 0.08)
            max-width: rem(264px, $dw-ld)
            
            svg
                max-width: rem(31px, $dw-ld)