{
    "name": "mywebpack",
    "version": "1.0.0",
    "description": "Webpack config by Vitalii",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve --open",
        "dev": "cross-env NODE_ENV=development webpack --mode development",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "lint:js": "eslint --ext \".js\" --ignore-path .gitignore .",
        "lint": "npm run lint:js"
    },
    "author": "Vitalii <vorynkavetal@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "autoprefixer": "^10.2.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^1.2.0",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.3.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.1",
        "html-webpack-pug-plugin": "^2.0.1",
        "mini-css-extract-plugin": "^1.3.3",
        "node-loader": "^1.0.2",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.4",
        "postcss-cli": "^8.3.1",
        "postcss-loader": "^4.1.0",
        "postcss-sort-media-queries": "^3.4.3",
        "prettier": "^2.2.1",
        "sass": "^1.32.2",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "webpack": "^5.22.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "embla-carousel": "^4.1.3",
        "kute.js": "^2.1.0",
        "normalize.css": "^8.0.1"
    }
}
