.button
    background: #001515
    color: #fff
    border-radius: 5px
    display: block
    cursor: pointer
    max-width: 331px
    height: 55px
    width: 100%
    padding: 15px
    border: 0
    text-align: center
    margin-top: 30px
    font-size: 18px
    transform: rotateX(90deg)
    transition: all 0.3s 0.8s ease
    &.ready
        transform: rotateX(0deg)