.footer
    background: #081D31
    padding: 117px 0px
    color: #ffffff

    &__navigation
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap

        &>article
            padding: 0px 10px
    
        .navigation
            &-title
                font-size: 12px
                line-height: 16px
                text-transform: uppercase
                display: block
                margin-bottom: 15px

                &+ul
                    li
                        margin-bottom: 7px
                    li, a
                        font-size: 12px
                        line-height: 16px


            &-logo
                margin-bottom: 40px
                .logo
                    font-weight: bold
                    font-size: 20px
                    line-height: 27px
                    text-transform: uppercase
                    margin-bottom: 23px
                    display: block

                p
                    font-size: 12px
                    line-height: 16px
                    text-transform: uppercase

            &-list
                margin-bottom: 40px

            &-media
                ul
                    display: flex
                    align-items: center

                    li
                        margin-right: 28px

                        &:last-child
                            margin-right: 0

    

    &__copyright
        border-top: 1px solid #F2F6FA
        padding: 30px 0px
        margin-top: 40px
        display: flex
        align-items: center
        flex-wrap: wrap
        font-size: 12px
        line-height: 16px

        .lang
            max-width: 75px
            margin: 7px 36px 7px 0px
            
        .text
            margin-right: auto
            margin: 7px auto 7px 0px
        
