.header
    padding: 22px
    box-shadow: 0px 0px 10px rgba(131, 144, 193, 0.25)

    .flex-container
        display: flex
        align-items: center
        justify-content: space-between

    .logo
        color: #006FAE
        font-size: 20px
        text-transform: uppercase
        font-weight: 700
    
    .navbar
        display: block
        position: fixed
        overflow: hidden
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0)
        z-index: 10
        transition: background 0.3s ease
        pointer-events: none

        &.open
            background: rgba(0, 0, 0, 0.5)
            pointer-events: initial
            &>ul
                transform: translateX(0)

        @media screen and (min-width: $dw-ssd)
            display: block
            position: static
            background: transparent
            width: auto
            height: auto
            overflow: visible
            pointer-events: initial
        .dropdown-list
            ul
                padding-top: 32px
                @media screen and (min-width: $dw-ssd)
                    padding-top: 18px
        
            &:hover
                ul
                    background: #ffffff
                    @media screen and (min-width: $dw-ssd)
                        background: transparent
        &>ul
            display: flex
            justify-content: center
            flex-direction: column
            height: 100%
            background: #ffffff
            width: 60%
            min-width: 250px
            margin-left: auto
            transform: translateX(100%)
            transition: transform 0.3s ease
            @media screen and (min-width: $dw-ssd)
                flex-direction: row
                background: transparent
                width: auto
                align-items: center 
                justify-content: flex-start
                transform: translateX(0)

        
            &>li
                font-size: 28px
                margin: 20px 48px
                text-transform: capitalize
                color: #081D31
                @media screen and (min-width: $dw-ssd)
                    font-size: 12px
                    margin: 0 16px
                a
                    font-size: 28px
                    text-transform: capitalize
                    color: #081D31
                    @media screen and (min-width: $dw-ssd)
                        font-size: 12px

                a:hover, &>span:hover
                            color: #4376A6

    .burger
        display: block
        position: relative
        height: 20px
        width: 20px
        cursor: pointer
        @media screen and (min-width: $dw-ssd)
            display: none
        &:after, &:before
            content: ''
            display: block
            position: absolute
            left: 0
            width: 100%
            height: 2px
            background:  #081D31
            transition: transform 0.2s ease

        &:before
            top: 6px

        &:after
            bottom: 6px

        &.active
            z-index: 11
            &:before
                top: 50%
                transform: rotate(45deg) translateY(-50%)
                background:  #ffffff
            
            &:after
                top: 50%
                transform: rotate(-45deg) translateY(-50%)
                background:  #ffffff

    .lang-log
        display: flex
        align-items: center
        font-size: 12px
        color: #081D31

        .lang
            .choose-lang
                min-width: 35px

        .login
            margin-left: 32px
            color: #081D31