.page
    overflow: hidden
    position: relative
    .circles
        border-radius: 50%
        left: 50%
        display: block
        transform: translateX(-50%)
        border: 1px solid rgba(255, 255, 255, 0.1)
        position: absolute
        @media screen and (min-width: $md)
            transform: translateY(-47%)
            left: -800px
        &:nth-child(1)
            width: 3540px
            height: 3540px
            top: 5%
            @media screen and (min-width: $md)
                top: 50%
        &:nth-child(2)
            width: 2692px
            height: 2692px
            top: 15%
            @media screen and (min-width: $md)
                top: 50%
        &:nth-child(3)
            width: 1932px
            height: 1932px
            top: 35%
            @media screen and (min-width: $md)
                top: 50%
        &:nth-child(4)
            width: 1322px
            height: 1322px
            top: 50%
            @media screen and (min-width: $md)
                top: 50%
            
.container
    width: 100%
    padding: 20px 25px
    margin: 0 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    @media screen and (min-width: $md)
        max-width: 1920px
        width: 100%
        padding: 60px 0

.section
    &__title
        max-width: 405px
        margin: auto
        h3
            font-size: 20px
            font-weight: 600
            margin-bottom: 15px
        @media screen and (min-width: $md)
            h3
                font-size: 24px
        @media screen and (min-width: $xld)
            max-width: 505px
            h3
                font-size: 30px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0px 0px 50px 0px
        padding: 0
        order: -1
        position: relative
        @media screen and (min-width: $md)
            margin: 6vw 0px 6vw 0px
            order: 0
            padding: 0 10%

    &__logo
        text-transform: uppercase
        font-size: 16px
        font-family: 'Poppins', sans-serif
        font-weight: lighter
        letter-spacing: 2px

.navbar
    position: absolute
    right: 0
    top: -50px
    z-index: 1
    overflow: hidden
    width: 320px
    transform: translateX(10%)
    @media screen and (min-width: $md)
        min-width: 230px
        width: 22%
        transform: translateX(0%)
    &.open
        ul
            transform: translateX(0%)
    ul
        transition: 0.3s
        background: #fff
        transform: translateX(130%)
        padding: 150px 0
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        li
            margin-bottom: 48px
            &:last-child
                margin-top: 42px
                a
                    padding: 20px 34px
                    text-transform: uppercase
                    background: #000000
                    border: 1px solid #000
                    color: #ffffff
                    &:hover
                        color: #000000
                        background: transparent
        a
            color: #000000
            font-weight: 600
            transition: 0.3s
            font-size: 16px
            &:hover
                color: #de2bba

.nav__icon
    margin: 0px
    cursor: pointer
    display: block
    width: 23px
    height: 21px
    position: relative
    z-index: 2
    transition: all 0.35s ease
    i
        width: 100%
        display: block
        height: 2px
        background: #a0a0a0
        position: absolute
        left: 0
        top: 0
        transition: background 0.3s 0.2s, opacity 0.35s 0.2s, top 0.2s 0.4s, transform 0.2s 0.2s ease
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            top: 6px
        &:nth-child(3)
            top: 12px
        &:nth-child(4)
            top: 18px
    &.open
        i
            background: #000000
            transition: background 0.3s 0.2s, opacity 0.35s 0.4s, top 0.2s 0.2s, transform 0.3s 0.4s ease
            &:nth-child(1)
                top: 9px
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                -o-transform: rotate(45deg)
                transform: rotate(45deg)
            &:nth-child(2)
                opacity: 0
                top: 9px 
            &:nth-child(3)
                opacity: 0
                top: 9px
            &:nth-child(4)
                top: 9px
                -webkit-transform: rotate(-45deg)
                -moz-transform: rotate(-45deg)
                -ms-transform: rotate(-45deg)
                -o-transform: rotate(-45deg)
                transform: rotate(-45deg)
        

.data
    width: 100%
    // overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-top: 60px
    @media screen and (min-width: $md)
        flex-direction: row
        margin-top: 0
    &__description
        margin: 10px auto auto 
        order: -1
        @media screen and (min-width: $md)
            margin: -60px auto auto 
            order: 0
        @media screen and (min-width: $ld)
            margin: 10px auto auto 
        h2
            color: #ffd7f1
            font-size: 20px
            font-weight: 600
            max-width: 185px
            @media screen and (min-width: $md)
                font-size: 26px
                max-width: 300px
                margin: 60px auto 0px
            @media screen and (min-width: $ld)
                margin: 0px auto
                font-size: 28px
                max-width: 300px
            @media screen and (min-width: $xld)
                font-size: 40px
                max-width: 450px
        p
            max-width: 168px
            font-size: 11px
            color: #ffd7f1
            margin: auto
            @media screen and (min-width: $md)
                max-width: 370px
                font-size: 16px
        .year
            justify-content: center
            display: flex
            align-items: flex-end
            font-family: 'Poppins', sans-serif
            text-transform: uppercase
            font-weight: bold
            font-size: 56px
            letter-spacing: 8px
            // animation: gradient 10s infinite
            transition: 0.2s
            background: -webkit-linear-gradient(45deg, #c02ac6 0%, #fa2caf 60%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            &:before
                display: block
                content: ''
                height: 7px
                animation: gradient 1s infinite
                background: -webkit-linear-gradient(45deg, #c02ac6 0%, #fa2caf 60%)
                width: 13%
                margin-right: 2vw
                transform: translateY(-22px)
            @media screen and (min-width: $md)
                letter-spacing: 28px
                font-size: 120px
                &:before
                    height: 13px
                    width: 7vw
                    transform: translateY(-48px)  
            @media screen and (min-width: $ld)  
                font-size: 198px
                &:before
                    transform: translateY(-80px)
            @media screen and (min-width: $xld)
                font-size: 240px
                &:before
                    transform: translateY(-95px)

    &__wheel
        position: relative
        overflow: hidden
        width: 100%
        height: 200px
        margin-top: 40px
        @media screen and (min-width: $md)
            height: 720px
            min-height: 100vh
            width: 230px
            overflow: visible
            margin-top: 0

    &__circle
        border: 2px solid #fff
        width: 500px
        height: 500px
        border-radius: 50%
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        left: calc(50% - 250px)
        top: 100px
        transform: rotate(-90deg)
        transform-origin: center
        transition: 0.2s
        @media screen and (min-width: $md)
            width: 500px
            height: 500px
            min-width: auto
            transform: rotate(0deg) translateY(-30px)
            left: inherit
            right: 0px
            bottom: 0
            top: 50px
        @media screen and (min-width: $md)
            right: 80px
        @media screen and (min-width: $ld)
            right: 0px
            width: 706px
            height: 706px
            left: -490px
        @media screen and (min-width: $xld)
            left: -640px
            width: 950px
            height: 950px
        span
            font-family: 'Poppins', sans-serif
            font-weight: bold
            font-size: 20px
            display: block
            text-transform: uppercase
            cursor: pointer
            transition: 0.2s
            &:hover, &.active
                color: #ffaee2
            &:nth-child(1)
                transform: rotate(-60deg) translate(-12px, -82px)
            &:nth-child(2)
                transform: rotate(-45deg) translate(4px, -37px)
            &:nth-child(3)
                transform: rotate(-30deg) translate(35px, -11px)
            &:nth-child(4)
                transform: rotate(-15deg) translate(55px, -3px)
            &:nth-child(5)
                transform: rotate(0deg) translate(65px)
            &:nth-child(6)
                transform: rotate(15deg) translate(55px, 3px)
            &:nth-child(7)
                transform: rotate(30deg) translate(35px, 11px)
            &:nth-child(8)
                transform: rotate(45deg) translate(4px, 37px)
            &:nth-child(9)
                transform: rotate(60deg) translate(-26px, 82px)
            @media screen and (min-width: $ld)
                &:nth-child(1)
                    transform: rotate(-60deg) translate(-45px, -120px)
                &:nth-child(2)
                    transform: rotate(-45deg) translate(-20px, -57px)
                &:nth-child(3)
                    transform: rotate(-30deg) translate(20px, -20px)
                &:nth-child(4)
                    transform: rotate(-15deg) translate(50px, -5px)
                &:nth-child(5)
                    transform: rotate(0deg) translate(60px)
                &:nth-child(6)
                    transform: rotate(15deg) translate(50px, 5px)
                &:nth-child(7)
                    transform: rotate(30deg) translate(20px, 20px)
                &:nth-child(8)
                    transform: rotate(45deg) translate(-20px, 57px)
                &:nth-child(9)
                    transform: rotate(60deg) translate(-60px, 120px)
            @media screen and (min-width: $xld)
                &:nth-child(1)
                    transform: rotate(-60deg) translate(-95px, -163px)
                &:nth-child(2)
                    transform: rotate(-45deg) translate(-55px, -75px)
                &:nth-child(3)
                    transform: rotate(-30deg) translate(5px, -27px)
                &:nth-child(4)
                    transform: rotate(-15deg) translate(44px, -6px)
                &:nth-child(5)
                    transform: rotate(0deg) translate(60px)
                &:nth-child(6)
                    transform: rotate(15deg) translate(44px, 6px)
                &:nth-child(7)
                    transform: rotate(30deg) translate(5px, 27px)
                &:nth-child(8)
                    transform: rotate(45deg) translate(-55px, 75px)
                &:nth-child(9)
                    transform: rotate(60deg) translate(-114px, 163px)
                

@keyframes gradient
    0%
        background: -webkit-linear-gradient(45deg, #c02ac6 0%, #fa2caf 50%)
    50%
        background: -webkit-linear-gradient(405deg, #c02ac6 0%, #fa2caf 50%)
    100%
        background: -webkit-linear-gradient(45deg, #c02ac6 0%, #fa2caf 50%)
