&-step
    &-list

        &-item
            display: flex
            position: relative

            img
                margin-top: rem(-30px)
                width: 90%

            &::before
                content: ''
                display: block
                min-width: rem(12px)
                height: rem(12px)
                border-radius: 50%
                border: rem(6px) solid $orange
                margin-right: rem(10px)

            &.line                
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: rem(18px)
                    left: rem(9px)
                    width: rem(6px)
                    border-radius: rem(10px)
                    height: 110%
                    background-color: $orange
    &-1, &-2, &-3, &-4
        .container
            position: relative

        &-picture
            position: relative

            &>img
                position: relative
                z-index: 1
                
            .picture-circles
                position: absolute
                top: 50%
                right: rem(-18px)
                transform: translateY(-50%)
                z-index: 0
                display: none
                +screen($dw-ssd)
                    display: block
    
    &-number
        position: absolute
        top: 0
        right: rem(-30px)
        display: none
        pointer-events: none
        // z-index: -1
        +screen($dw-ssd)
            display: block
    
    &-2, &-4
        .app-step-number
            left: rem(-130px)
            right: auto

    &-1, &-3
        background-repeat: no-repeat
        
    &-1
        background-image: url('#{$image}/steps-bg-2.jpg')
        background-position: right center
        background-size: 85% 90%

    &-3
        background-position: left center
        background-image: url('#{$image}/steps-bg.jpg')
        background-size: 85% 70%

        &-picture
            order: 1
            +screen($dw-ssd)
                order: 0

        .app-step-number
            top: 20%

        .picture-circles
            right: auto
            left: rem(-345px)
            transform: rotateY(180deg) translate(-50%, -50%)