.puls
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 50%
    opacity: 1
    
    @for $i from 1 through 3
        &:nth-child(#{$i})
            animation-delay: #{(($i+3)/10)*$i}s

    &-purple
        border: 3px solid $purple
        animation: puls-purple 3s ease infinite
    
    &-blue
        border: 3px solid $blue
        animation: puls-blue 3s ease infinite

.blink
    animation: blink 3s ease infinite
    
    &.purple
        animation-delay: 1.5

@keyframes puls-purple
    0%
        opacity: 1
        transform: scale(1)
        border: 3px solid $purple
    100%
        opacity: 0
        transform: scale(1.8)
        border: 1px solid $purple

@keyframes puls-blue
    0%
        opacity: 1
        transform: scale(1)
        border: 3px solid $blue
    100%
        opacity: 0
        transform: scale(1.8)
        border: 1px solid $blue

@keyframes blink
    0%
        opacity: 0.3

    50%
        opacity: 1

    100%
        opacity: 0.3
