.text
    font-weight: normal
    
    //colors
    &-white
        color: #ffffff

    &-blue
        color: $blue
    
    //weight

    &-ligth
        font-weight: 300

    &-semibold
        font-weight: 500
    
    &-bold
        font-weight: 600
    
    //size
    
    &-small
        font-size: 0.83rem
    
    &-header-2
        font-size: 1.7rem