@import "./utils/vars";
@import "./utils/typography";

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    min-width: 300px
    position: relative
    
.container
    max-width: 960px
    margin: auto
    padding: 0 10px