.btn
    display: flex

    &-telegram
        width: rem(130px)
        height: rem(130px)
        background-color: $blue
        border-radius: 50%
        align-items: center
        justify-content: center
            
        img
            width: 55%
            margin-left: rem(-10px)