.subtitle
    display: flex
    flex-direction: column
    margin-bottom: 48px
    position: relative
    z-index: 1
    @media screen and ( min-width: 768px )
        flex-direction: row
        align-items: center

    strong
        display: block
        font-family: 'GothamProBlack'
    span
        &:nth-child(1)
            font-family: 'GothamProBlack'
            text-transform: uppercase
            font-size: 36px
            border-bottom: 6px solid #000000
            padding-bottom: 14px
            margin-bottom: 10px
            letter-spacing: -0.07em
            line-height: 50px
            @media screen and ( min-width: 768px )
                border-right: 6px solid #000000
                border-bottom: none
                padding-right: 27px
                margin-right: 20px
                padding-bottom: 0
                margin-bottom: 0

            strong
                font-size: 75px
                letter-spacing: -0.18em
                @media screen and ( min-width: 768px )
                    font-size: 48px
                @media screen and ( min-width: 1024px )
                    font-size: 4.2vw
                @media screen and ( min-width: 1440px )
                    font-size: 3.9vw
                @media screen and ( min-width: 1920px )
                    font-size: 75px
        
        &:nth-child(2)
            max-width: 488px
            font-size: 14px
            line-height: 24px
            @media screen and ( min-width: 560px )
                font-size: 20px
                line-height: 34px
            strong
                font-size: 24px
                letter-spacing: -0.048em
                @media screen and ( min-width: 560px )
                    font-size: 34px