.offers
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px

    @media screen and ( min-width: $dw-md  )
        grid-template-columns: 1fr 1fr
    @media screen and ( min-width: $dw-ld  )
        grid-template-columns: 1fr 1fr 1fr

    .offer-wrap
        position: relative
        overflow: hidden
        padding: 5px
        top: 0
        max-width: 380px
        width: 100%
        height: 100%
        min-height: 392px
        margin: auto
        transition: top 0.3s ease, transform 0.2s ease
        &.active
            transform: scale(1.03)

    .offer
        background: #ffffff
        box-shadow: 0px 0px 10px rgba(131, 144, 193, 0.25)
        padding: 40px 24px
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer

        &__sales
            position: absolute
            top: 25px
            left: -35px
            width: 150px
            transform: rotate(-45deg)

            &::after, &::before
                content: ''
                display: block
                width: 4px
                height: 4px
                background: #E67E22
                position: absolute
                z-index: 0

            &::after
                transform: rotate(45deg) translate(98px, -101px)
            
            &::before
                transform: rotate(45deg) translate(23px, 15px)
                

            strong
                display: block
                background: #EFC22D
                font-size: 12px
                font-weight: 600
                letter-spacing: 0.02em
                text-transform: uppercase
                text-align: center
                padding: 8px
                color: #ffffff
                position: relative
                z-index: 1
                

        &__title
            color: #4376A6
            font-weight: 700
            font-size: 24px
            margin-bottom: 24px
            text-transform: uppercase

        &__price
            color: #2E3C49
            font-weight: 300
            display: block
            margin-bottom: 16px

            strong
                font-size: 20px
                font-weight: 300

        &__save
            display: block
            margin-bottom: 24px
            color: #E67E22
            font-weight: 300
            font-size: 14px

        &__changes
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: auto
            margin-bottom: 40px

            .change-item
                display: flex
                flex-direction: column
                align-items: center
                cursor: pointer
                margin: 0px 16px

                &.checked
                    .item-check
                        background-color: #05C7A4
                        background-image: url('../images/svg/checked.svg') 
                        border: 1px solid #05C7A4
                        background-repeat: no-repeat
                        background-position: center
            .item
                &-check
                    display: block
                    width: 18px
                    height: 18px
                    border-radius: 50%
                    border: 1px solid #B2BECB
                    margin-bottom: 14px

                &-title
                    font-size: 11px
                    margin-bottom: 4px
                    @media screen and ( min-width: $dw-sd  )
                        font-size: 15px
                
                &-price
                    font-size: 12px


        &__btn
            padding: 18px
            display: block
            width: 100%
            max-width: 160px