<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Dvij</title>
</head>
<body>
    <div class="app">
        <span class="app-text-logo triple-text text text-head yellow uppercase">5555</span>
        <span class="app-text-logo-single">5555</span>
        <div class="container">
            <div class="app-content grid-container cols-1 cols-smd-2">
                <section class="content flex-container align-center pt-2 pb-6 p-smd-0">
                    <div class="content-inner">
                        <h1 class="content-title triple-text text text-head yellow uppercase relative mb-6">П'ятий двіж</h1>

                        <p class="text text-l white bold mb-2">Канал з розіграшами, 2-х форматів.</p>
                        <p class="text text-m white medium">Щоденний і Великий розіграш:</p>

                        <ul class="content-list mt-4">
                            <li class="text text-s medium white mb-2">У щоденному участь безкоштовна</li>
                            <li class="text text-s medium white">У великому внесок + кілька переможців + більший виграш</li>
                        </ul>

                        <p class="text text-xs white semibold mt-6">
                            Клікайте на значок 
                            <strong class="telegram-text text text-xs black uppercase">Telegram</strong> 
                            щоб перейти до чат-боту
                        </p>
                    </div>
                </section>
    
                <section class="actions flex-container align-center space-center pv-10 p-smd-0">
                    <div class="actions-content flex-container column align-center">
                        <div class="relative">
                            <span class="blur-circle blue blink"></span>
                            <a target="_blank" href="https://t.me/fiveGinDevBot " class="btn btn-telegram anim puls">
                                <img src="./img/telegram.svg" alt="telegram">
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </a>
                        </div>
                        
    
                        <p class="text text-m medium white center mt-10">Натисніть <br/> щоб перейти в Чат-бот Telegram</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>