#app
    position: relative
    width: 100%
    min-height: 100vh
    background-color: $grey
    overflow: hidden
    
    
@import './main/molecules'
@import './main/modules'
@import './main/layouts'
@import './main/pages'