.products
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch

.product
    width: 50%
    padding: 10px
    box-shadow: 0px 0px 3px 0px rgba(144, 144, 144, 0.4)
        