.puls
    display: block
    position: absolute
    width: 100%
    height: 94%
    top: 0
    left: 0
    border-radius: 50%
    border: 3px solid #7B519D
    opacity: 1
    animation: puls 3s ease infinite

    &:nth-child(1)
        animation-delay: 0.3s
    
    &:nth-child(2)
        animation-delay: 1s
    
    &:nth-child(3)
        animation-delay: 2s

.puls-phone
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 35px
    border: 3px dashed #ffffff
    opacity: 0
    animation: pulsPhone 3s ease infinite
    transform: scale(1.03)

    &:nth-child(1)
        animation-delay: 0.3s
    
    &:nth-child(2)
        animation-delay: 1s
    
    &:nth-child(3)
        animation-delay: 2s

@keyframes puls
    0%
        opacity: 1
        transform: scale(1)
        border: 3px solid #7B519D
    100%
        opacity: 0
        transform: scale(1.8)
        border: 1px solid #7B519D

@keyframes pulsPhone
    0%
        opacity: 1
        transform: scale(1.03)
        border: 3px dashed #ffffff
    100%
        opacity: 0
        transform: scale(1.2)
        border: 1px dashed #ffffff