.app-modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, .5)
    z-index: 10
    display: none
    opacity: 0
    transition: all 0.2s ease

    &.show
        opacity: 1
        display: block

    .picture
        text-align: center

        svg
            width: rem(74px, $dw-ld)
            max-width: 100%

    .footer-modal
        position: relative

        .carousel-dot
            width: rem(54px, $dw-ld)
            height: rem(14px, $dw-ld)

        .btn
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            padding: rem(15px, $dw-ld) rem(20px, $dw-ld)

            svg
                width: rem(12px, $dw-ld)

    .close-modal
        cursor: pointer
        display: block

        svg
            pointer-events: none
