.auto
    &-carousel
        .carousel, .carousel-list, .carousel-slide
            height: 100%

        .carousel-dots
            background: radial-gradient(53.76% 96.05% at 48.12% 55.42%, rgba(41, 40, 40, .1) 0%, rgba(52, 52, 52, .1) 100%)
            display: flex
            align-items: center
            padding: rem(4px, $dw-ld)
            border-radius: rem(7px, $dw-ld)

    &-description
        &-info
            width: rem(270px, $dw-ld)
        .icon
            justify-content: flex-start

            svg
                margin-right: rem(8px, $dw-ld)
                max-width: rem(32px, $dw-ld)

        .type
            margin-top: rem(4px, $dw-ld)

    &-footer
        .btn
            padding: rem(10px, $dw-ld)

            &-text
                font-size: rem(9px, $dw-ld)

        .actions
            .btn
                padding: rem(7px, $dw-ld) rem(10px, $dw-ld)

                svg
                    max-width: rem(12px, $dw-ld)
                    margin-right: rem(4px, $dw-ld)
