.blogs

    &-header
        padding: 30%
        position: relative
        overflow: hidden
        border-radius: rem(10px)

        img
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0

    &-body
        .favicon
            width: rem(18px)
