.new-auto, .new-lots        
    &-item
        overflow: hidden

.new-lots
    &-wrapper
        height: rem(560px, $dw-ld)
        overflow: hidden
        &:hover
            overflow: visible
            position: relative
            z-index: 2