.noUi-target
    padding: 0px rem(16px, $dw-ld) 0 rem(12px, $dw-ld)
    background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
    box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(174, 174, 192, 0.4), inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09), inset -1.5px -1.5px 1.5px #FFFFFF
    border-radius: rem(15px, $dw-ld)
    height: rem(23px, $dw-ld)
    width: rem(763px, $dw-ld)

.noUi-base
    height: 60%
    top: 50%
    transform: translateY(-50%)

.noUi-connect
    background: linear-gradient(270deg, #E3004F -182.97%, rgba(227, 0, 79, 0.25) 142.36%)

.noUi-handle
    background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
    border: 0.138889px solid rgba(255, 255, 255, 0.47)
    box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.35), 3px 3.5px 10px rgba(0, 0, 0, 0.05), inset -4px -4px 7.5px #FFFFFF, inset 2px 2px 3px rgba(0, 0, 0, 0.07)
    border-radius: 50%
    width: rem(16px, $dw-ld) !important
    height: rem(16px, $dw-ld)!important
    top: 60% !important
    transform: translate(-50%, -15%)
    outline: none

    &::after, &::before
        display: none

.noUi-tooltip
    border: none
    background: transparent
    font-family: $font-bold
    font-size: rem(16px, $dw-ld)