.app
    background-color: #000
    background-image: url('#{$image}/background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    min-height: 100vh

    &-content
        min-height: 100vh
        
        section
            height: 100%
        
            
        
        