html, body
	font-family: 'Open Sans',  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: $dark
	font-size: 14px
	@media screen and ( min-width: $dw-md )
		font-size: 18px

h1,h2,h3,h4,h5,h6,p,a,i,em,strong
	font-style: normal 
	text-decoration: none
	font-weight: normal
	color: inherit   
	padding: 0
	margin: 0

a, button
	cursor: pointer
	transition: all 0.3s ease 

ul
	list-style: none 

img
	width: 100%
	height: auto

input, textarea, button
	outline: none
	border: none

input::-webkit-input-placeholder, input::-moz-placeholder, input:-moz-placeholder, input:-ms-input-placeholder 
	color: initial


textarea::-webkit-input-placeholder, textarea::-moz-placeholder, textarea:-moz-placeholder, textarea:-ms-input-placeholder 
	font-family: initial


.text
	&-dark
		color: #494A4E
		
	&-ligth
		color: #f5f5f5

	&-danger
		color: #ee1d23

	&-label
		color: #e0e0e0

	&-primary
		color: #919499
		
	&-bold
		font-weight: bold