$col-1: 8.33333333%
$col-2: 16.66666667%
$col-2-5: 20%
$col-3: 25%
$col-4: 33.33333333%
$col-5: 41.66666667%
$col-6: 50%
$col-7: 58.33333333%
$col-8: 66.66666667%
$col-9: 75%
$col-10: 83.33333333%
$col-11: 91.66666667%
$col-12: 100%

$dw-sd: 480px
$dw-ssd: 576px
$dw-md: 768px
$dw-smd: 992px
$dw-ld: 1200px
$dw-mld: 1440px
$dw-xld: 1920px

$white: #f5f5f5
$grey: #e0e0e0
$red: #ee1d23
$darkGrey: #919499
$dark: #494a4e