.grid-container
    @for $i from 1 through 12
        &.cols-#{$i}
            +grid-cols($i)

    &.cols
        @each $device, $width in $dw
            &-#{$device}
                +screen($width)
                    @for $i from 1 through 12
                        &-#{$i}
                            +grid-cols($i)
    // .col
    //     @for $i from 1 through 12
    //         &-#{$i}
    //             @for $n from 1 through $i+1
    //                 &:nth-child(#{$n})
    //                     grid-column: #{(($n - 1)*$i) + 1}/#{$n*$i + 1}

    .col
        @for $i from 1 through 12
            &-#{$i}
                @for $n from 2 through 13
                    &-#{$n}
                        grid-column: #{$i}/#{$n}

    .col
        @each $device, $width in $dw
            &-#{$device}
                +screen($width)
                    @for $i from 1 through 12
                        &-#{$i}
                            @for $n from 2 through 13
                                &-#{$n}
                                    grid-column: #{$i}/#{$n}

.flex-container
    @for $i from 1 through 12
        .col-#{$i}
            width: #{100%/12*$i}

    .col
        @each $device, $width in $dw
            &-#{$device}
                +screen($width)
                    @for $i from 1 through 12
                        &-#{$i}
                            width: #{100%/12*$i}
