.form
    position: relative
    z-index: 1
    &.ready
        .form__input
            top: 0
            opacity: 1
    .form-group
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 100%
        @media screen and ( min-width: 640px )
            flex-direction: row
        @media screen and ( min-width: 1024px )
            width: 60vw
        @media screen and ( min-width: 1440px )
            width: 46vw
        @media screen and ( min-width: 1920px )
            width: 43vw
        
        &.submit
            .form__input
                border: 1px solid green!important
        
    .form__input
        display: flex
        align-items: center
        width: 100%
        padding: 10px 17px
        border-radius: 5px
        border: none
        height: 55px
        margin-right: 10px
        margin-bottom: 20px
        transition: all 0.5s ease
        position: relative
        opacity: 0
        top: 10px
        &:nth-child(1)
            transition-delay: 0.2s
        &:nth-child(2)
            transition-delay: 0.4s
        &:nth-child(3)
            transition-delay: 0.6s
        &.error
            border: 1px solid red
            animation: error 500ms forwards
        @media screen and ( min-width: 640px )
            max-width: 260px
        
        &:last-child
            margin-right: 0


@keyframes error
    0%
        transform: translateX(0)
    25%
        transform: translateX(15px)
    50%
        transform: translateX(-10px)
    75%
        transform: translateX(5px)
    100%
        transform: translateX(0px)