&-current
    @import './components/main-slider'
    @import './components/specifications'
    @import './components/price-block'
    @import './components/description-text'
    @import './components/tabs'
    @import './components/comparison-autos'
    @import './components/timer'

    &.lot
        @import './components/lot_lot-description'

    .app-modal
        .picture
            text-align: center

            svg
                width: rem(74px, $dw-ld)
                max-width: 100%
