+animation('puls')
    0%
        opacity: 1
        transform: scale(1)
        border: 3px solid #fff
    100%
        opacity: 0
        transform: scale(2.1)
        border: 1px solid #fff

[data-scroll='smoothscroll']
    transition: 0.8s ease

.anim
    position: relative

    i
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
    &.puls

        i
            border: 3px solid #fff
            opacity: 0
            animation: puls 3s ease infinite
            border-radius: 50%

            @for $i from 1 through 4
                &:nth-child(#{$i})
                
                    animation-delay: #{(($i+2)/10)*$i}s
