.icon
    display: flex
    align-items: center
    justify-content: center

    .favicon
        position: relative
        width: rem(20px, $dw-ld)

        .small
            width: rem(15px, $dw-ld)

.favicon
    &-info
        width: rem(18px, $dw-ld)
        height: rem(18px, $dw-ld)
        background-color: $white
        border-radius: 50%
        cursor: pointer
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        

        &.white-icon
            color: $red
            background-color: $white
        
        &.black-icon
            color: $white
            background-color: $ligth-black

svg
   max-width: rem(40px, $dw-ld) 