.input
    &-container
        label
            display: block
            width: 100%
            padding: rem(2px, $dw-ld) rem(20px, $dw-ld)
            font-family: $font-Value-regular
            font-size: rem(17px, $dw-ld)

        input
            color: $grey
            font-size: rem(18px, $dw-ld)
            font-family: $font-regular
            width: 100%
            border-radius: rem(7px)
            padding: rem(17px, $dw-ld) rem(18px, $dw-ld)
            background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
            box-shadow: inset -4px -4px 7.5px #FFFFFF, inset 4px 4px 7.5px rgba(0, 0, 0, 0.14)

    &-wrap
        position: relative
        overflow: hidden
        margin-top: 0.3rem
        border-radius: 0.44rem

    &-box
        position: relative
        z-index: 2
        background-color: #fff
        margin: 1px
        border-radius: 0.44rem

    &-search
        form
            height: 100%
            padding: 0px rem(22px, $dw-ld)
            background: #F2F3F8
            border: 0.1px solid rgba(255, 255, 255, 0.47)
            box-shadow: inset -2px -2px 7px #FFFFFF, inset 3.5px 3.5px 6.5px rgba(0, 0, 0, 0.13)

            fieldset
                border: none
                height: 100%

                input
                    flex-grow: 1
                    font-size: rem(19px, $dw-ld)

                svg
                    width: rem(18px, $dw-ld)
                    height: rem(18px, $dw-ld)
                    fill: #868686
                    margin-right: rem(8px, $dw-ld)
