.morph
    &-bg
        background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
        box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(0, 0, 0, 0.1), inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09), inset -1.5px -1.5px 1.5px #FFFFFF

        &-2
            background: linear-gradient(317.85deg, #FCFCFC -11.18%, #F1F1F1 114.83%)
            box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.5), 4px 4px 12px rgba(174, 174, 192, 0.2)

        &-3
            background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
            box-shadow: -6px -6px 16px rgba(255, 255, 255, 0.5), 4px 4px 24px rgba(0, 0, 0, 0.2), inset 5px 5px 21.5px rgba(0, 0, 0, 0.05), inset -5px -5px 15px #FFFFFF

    &-2
        background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
        box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(174, 174, 192, 0.4)
