.input-radio
    &-container
        cursor: pointer
        display: flex
        align-items: center

        .radio-check
            width: rem(20px, $dw-ld)
            height: rem(20px, $dw-ld)
            background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
            border: 0.138889px solid rgba(255, 255, 255, 0.47)
            box-sizing: border-box
            box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.7), 3px 3.5px 10px rgba(0, 0, 0, 0.05), inset -4px -4px 7.5px #FFFFFF, inset 4px 4px 7.5px rgba(0, 0, 0, 0.14)
            border-radius: 50%
            margin: 0px rem(5px, $dw-ld)
            display: inline-block
            position: relative

            &::after
                content: ''
                display: block
                border-radius: 50%
                background: #C5094A
                box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.14)
                position: absolute
                width: 60%
                height: 60%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
        label
            font-size: rem(19px)
            font-family: $font-Value-regular
            color: #000

        input:checked
            &+.radio-check::after
                opacity: 1
        &:hover
            .radio-check
                &::after
                    opacity: 1
