.tabs-group
    border-radius: rem(7px, $dw-ld)
    flex-wrap: wrap

    +screen($dw-lmd)
        background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
        box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(174, 174, 192, 0.4), inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09), inset -1.5px -1.5px 1.5px #FFFFFF

    .tab-item
        button
            width: 100%

    &.location-group
        overflow: hidden

        .tab-item
            position: relative
            text-align: center
            padding: rem(14px, $dw-ld) rem(28px, $dw-ld)
            font-size: rem(16px, $dw-ld)
            font-family: $font-bold
            cursor: pointer

            &::before
                content: ''
                display: block
                position: absolute
                height: 50%
                width: rem(2px, $dw-ld)
                right: 0
                top: 50%
                transform: translateY(-50%)
                background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
                opacity: 0.4
                box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.7), 3px 3.5px 10px rgba(0, 0, 0, 0.05), inset 4px 4px 7.5px rgba(0, 0, 0, 0.14)
                border-radius: rem(7px)

            &:last-child, &.last-child
                &::before
                    display: none
            &.active
                font-size: rem(18px, $dw-ld)

            &:active, &.active
                color: $pink
                background: linear-gradient(270.65deg, #F1F2F7 -9.34%, #EDEEF4 108.28%)
                box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.7), 3px 3.5px 10px rgba(0, 0, 0, 0.05), inset -4px -4px 7.5px #FFFFFF, inset 4px 4px 7.5px rgba(0, 0, 0, 0.14)
                &::before
                    display: none

        .search-item
            +screenMax($dw-max-lmd)
                width: 100%

            form
                width: 100%
                +screenMax($dw-max-lmd)
                    padding: rem(14px, $dw-lmd)
                    margin-top: rem(10px, $dw-lmd)
                +screen($dw-lmd)
                    width: rem(400px, $dw-ld)
