.head-1
    font-size: 3.889rem

.head-2
    font-size: 3.056rem
    
.text
    font-size: 1rem //18px
    line-height: 0.8em
    font-weight: 400
    
    //size
    &-xs
        font-size: 0.667rem //12px

    &-s
        font-size: 0.78rem //14px

    &-m
        font-size: 0.89rem //16px
    
    &-l
        font-size: 1.1rem //20px
    
    &-large
        font-size: 1.667rem //30px

        &-s
            font-size: 1.389rem //25px

        &-l
            font-size: 1.944rem //35px

        &-xl
            font-size: 2.222rem //40px


.text, .head-1, .head-2
    //weight
    &.bold
        font-weight: bold
    
    &.medium
        font-weight: 500
    
    &.ligth
        font-weight: 300

    //color
    &.pink
        color: $pink

    &.grey
        color: $grey

        &-1
            color: $text-grey

    &.green
        color: $green

    &.white
        color: $white

    //type
    &.center
        text-align: center

    &.uppercase
        text-transform: uppercase

    &.capitalize
        text-transform: capitalize

    &.lowercase
        text-transform: lowercase
    