.primary
    color: #fff
    font-weight: 600
    text-align: center
    background: #006FAE

    &:hover
        background: #015585

.secondary
    color: #006FAE
    border: 1px solid #006FAE
    font-weight: 600
    text-align: center
    background: transparent

    &:hover
        color: #015585
        border: 1px solid #015585