#app
    position: relative
    min-height: 100vh

    background-image: url('@/images/chatbot.svg')
    background-size: 50%
    background-position: -30% 50vh
    background-repeat: no-repeat

    @media screen and ( min-width: $dw-md)
        height: 100vh
        overflow: hidden

    .grid-container
        height: 100%
