main
    position: relative
    overflow: hidden
    
.container
    margin: auto
    max-width: 100%
    width: 100%
    min-height: 100vh

.inner
    width: 100%
    min-height: 100vh
    background: #FDDE00
    display: flex
    align-items: center
    padding: 0px 20px
    @media screen and ( min-width: 1024px )
        width: 81.875%
        padding: 0px 4% 0px 10.7%
    @media screen and ( min-width: 1440px )
        width: 71.875%
        padding: 0px 5% 0px 11.7%
    @media screen and ( min-width: 1920px )
        width: 61.875%
        padding: 0px 6% 0px 12.7%

.wrapper
    width: 100%

.iphone
    position: absolute
    left: 45%
    top: 50%
    transform: translateY(-50%)
    opacity: 0
    transition: 0.3s 0.3s ease
    &.ready
        opacity: 1
    
    @media screen and ( min-width: 1024px )
        left: 70%
    @media screen and ( min-width: 1440px )
        left: 63%
    @media screen and ( min-width: 1920px )
        left: 54%


.ipad
    position: absolute
    top: 95vh
    left: 50%
    transform: translateX(-50%)
    width: 150%
    opacity: 0
    transition: 0.3s 0.3s ease
    &.ready
        opacity: 1
        top: 85vh

    @media screen and ( min-width: 768px )
        top: 85vh
        left: 50%
        width: auto
        transform: translateX(-50%)
        &.ready
            opacity: 1
            top: 75vh


    @media screen and ( min-width: 1440px )
        top: 14.9vh
        left: 91%
        transform: none
        &.ready
            opacity: 1
            left: 81%
            top: 14.9vh
    @media screen and ( min-width: 1920px )
        left: 80%
        &.ready
            opacity: 1
            left: 70%
            top: 14.9vh
    