.language
    position: relative
    cursor: pointer
    margin: auto
    order: -1

    +screen($dw-msd)
        order: 0
        margin: auto 0 20px

    +screen($dw-ld)
        margin: 0

    &-list
        padding: rem(2px, $dw-ld)
        background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
        box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(174, 174, 192, 0.4)
        border-radius: rem(5px, $dw-ld)

    &-link
        padding: rem(10px, $dw-ld)
        color: rgba(82, 82, 82, 0.35)
        border-radius: rem(7px, $dw-ld)
        display: block

    &-item
        &.active, &:active
            .language-link
                color: $pink
                background: #F2F3F8
                box-shadow: inset -1.5px -1.5px 1.5px #FFFFFF, inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09)
