.logo
    order: -1
    width: 24%
    max-width: 115px

    +screen($dw-msd)
        max-width: 90px
        width: auto
        margin-bottom: 20px

    +screen($dw-ld)
        order: 0
        width: auto
        max-width: 100%
        margin-bottom: 0
