form
    +screen($dw-msd)
        margin-top: auto
        margin-bottom: 20px

    +screen($dw-ld)
        margin: 0
        flex-grow: 1
        max-width: 19.64vw

    .search-container
        position: relative
        overflow: hidden
        padding: rem(2px, $dw-ld)
        background: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
        box-shadow: -3px -3px 8px #FFFFFF, 2px 2px 6px rgba(174, 174, 192, 0.4)
        border-radius: rem(5px, $dw-ld)
        height: 100%

        input
            flex-grow: 1
            padding: rem(9px, $dw-ld)
            margin-right: rem(2px, $dw-ld)
            border-radius: rem(5px, $dw-ld)

            display: none
            +screen($dw-ld)
                display: block

            &:focus, &.focus
                background: linear-gradient(91.36deg, #F2F3F8 1.21%, #F4F5FB 104.27%)
                box-shadow: inset -1.5px -1.5px 1.5px #FFFFFF, inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09)

        button
            height: rem(36px, $dw-ld)
            width: rem(36px, $dw-ld)
            border-radius: rem(7px, $dw-ld)
            display: flex
            align-items: center
            justify-content: center
            background: linear-gradient(317.85deg, #FFFFFF -11.18%, #F1F1F1 114.83%)
            border-radius: rem(5px, $dw-ld)

            svg
                width: 50%

            &:active
                background: #F9F9F9
                box-shadow: inset -1.5px -1.5px 1.5px #FFFFFF, inset 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.09)