$dw-sd: 480px
$dw-max-sd: 479px
$dw-ssd: 576px
$dw-max-ssd: 575px
$dw-md: 768px
$dw-max-md: 767px
$dw-smd: 992px
$dw-max-smd: 991px
$dw-ld: 1200px
$dw-max-ld: 1199px
$dw-mld: 1440px
$dw-max-mld: 1439px
$dw-xld: 1920px
$dw-max-xld: 1919px

$dw: (sd: $dw-sd, ssd: $dw-ssd, md: $dw-md, smd: $dw-smd, ld: $dw-ld, mld: $dw-mld, xld: $dw-xld)