&-user-tool
    display: flex
    align-items: flex-start
    padding: 0px 30px
    
    .avatar
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        font-weight: bold
        width: 60px
        height: 60px
        background-color: #cccccc
        border-radius: 50%
        margin-right: 20px
    
    .name, .status 
        display: block
    
    .name
        font-weight: bold
        font-size: 16px
        line-height: 21px
    
    .status
        font-size: 12px
        text-decoration: underline
        margin-top: 5px
        


