&-list-tool
    border-bottom: 1px solid #F3F3F5
    &:last-child
        border-bottom: none 

    &-item
        position: relative
        overflow: hidden

        &:last-child
            margin-bottom: 14px

        a
            font-size: 16px
            padding: 14px 37px
            position: relative
            

        &::before, &::after
            content: ''
            display: block
            position: absolute
            top: 0
            height: 100%

        &::before
            width: 100%
            left: 100%
            background-color: #FEF1F1
            z-index: 0
            transition: left 0.3s 0.2s ease
    
        &::after
            width: 40px
            border-radius: 6px
            background-color: $red
            left: -40px
            z-index: 1
            transition: left 0.2s ease
        
        &:hover
            &::before
                left: 0
                transition: left 0.3s ease

            &::after
                left: -36px
                transition: left 0.2s 0.3s ease
            
            a
                color: $red