.header

    .logo
        display: block
        width: 8.5%

    .inner
        flex-grow: 1
    
    form
        flex-grow: 1
        max-width: 19.64vw
        
        .search-container
            position: relative
            overflow: hidden
            padding-bottom: 4px

            &::after
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background-color: $grey
        input
            flex-grow: 1
            margin-right: 1rem
        
        button
            width: 1rem

            img
                width: 100%

    .cabinet-button
        &:hover
            color: $dark-grey
    
    .language
        position: relative
        cursor: pointer

        &:hover
            .language-list
                top: 130%
        
        .current
            display: block
            position: relative
            background-color: #ffffff
            z-index: 1

        &-list
            position: absolute
            transition: top 0.2s ease
            top: 0
            left: 0