.categories
    display: flex
    flex-direction: column
    width: 100%

.category
    background-color: #000000
    border-radius: 8px
    width: 100%
    margin-bottom: 14px
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    height: 18.48vh
    cursor: pointer

.picture
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    opacity: .6

    img
        width: 100%
        height: 100%
        object-fit: cover

.name
    font-size: 36px
    color: #ffffff
    position: relative
    z-index: 1