$black: #272727
$ligth-black: #3E3E3E
$grey: #8C8C8C
$black-grad: linear-gradient(95.79deg, #272727 -6.34%, #393939 103.93%)
$ligth-grad: linear-gradient(317.85deg, #FAFAFA -11.18%, #F1F1F1 114.83%)
$grey-2: #949494
$pink: #E3004F
$green: #27AE60
$white: #fcfcfc
$telegram: #039BE5
$viber: #7F40BD

$border-grey: #E0E0E0
$text-grey: rgb(146, 146, 146)
$ligth-grey: #C2C2C2

$dark-white: #f2f3f8
$dark-grey: #7A788C
