$dw-xd: 375px
$dw-max-xd: 374px
$dw-sd: 480px
$dw-max-sd: 479px
$dw-msd: 576px
$dw-max-msd: 575px
$dw-md: 768px
$dw-max-md: 767px
$dw-lmd: 992px
$dw-max-lmd: 991px
$dw-ld: 1200px
$dw-max-ld: 1199px
$dw-mld: 1440px
$dw-max-mld: 1439px
$dw-xld: 1920px
$dw-max-xld: 1919px

$dw: (xd: $dw-xd, sd: $dw-sd, msd: $dw-msd, md: $dw-md, lmd: $dw-lmd, ld: $dw-ld, mld: $dw-mld, xld: $dw-xld)