.wrapper
    width: 100%
    overflow: hidden

.buttons
    width: 100%
    padding: 10px 20px
    display: flex
    button
        &:first-child   
            margin-left: auto
            margin-right: 10px

.toolbar
    padding: 10px 20px
    button
        margin-left: 10px
        &:first-child
            margin-left: 0

.wrap_list
    min-height: 70vh
    overflow: auto

.card
    input
        visibility: hidden
        position: absolute
        left: -999999%

.table
    min-width: 1100px
    padding: 0 20px
    .card
        display: flex
        width: 100%
        padding: 10px 5px
        &:nth-child(2n)
            background: #eeeeee

    .item
        padding: 10px
        display: flex
        align-items: center
        margin-right: 20px
        &:last-child
            margin-right: 0

    .name
        margin-bottom: 0
        width: 130px
        
    .pic
        padding: 0
        margin-top: auto
        margin-bottom: auto
        height: 72px
        width: 72px
        overflow: hidden
        border-radius: 50%
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover

    .gender
        font-size: 14px
        text-transform: capitalize
        width: 55px

    .mail
        width: 280px

    .phone
        width: 200px

.dashboard
    display: flex
    flex-wrap: wrap
    margin-left: 20px
    .card
        width: 100%
        margin-right: 20px
        margin-top: 20px
        border: 1px solid #eeeeee
        border-radius: 6px
        overflow: hidden
        @media screen and ( min-width: 425px )
            width: calc((100%/2) - 20px)
        @media screen and ( min-width: 768px )
            width: calc((100%/3) - 20px)
        @media screen and ( min-width: 1024px )
            width: calc((100%/4) - 20px)
    
    .item
        display: block
        padding: 0px 10px
    
    .pic
        width: 100%
        height: 200px
        padding: 0
        margin-bottom: 6px
        overflow: hidden
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover

    .name
        font-size: 24px

    .gender
        font-size: 16px
        text-transform: capitalize



.totalInfo
    padding: 20px
    margin-top: 30px
    