.g-navbar
    position: absolute
    top: 0
    left: 0
    height: 100vh
    max-width: 320px
    min-width: 280px
    width: 100%
    background: $white
    @import '../../molecules/g-navbar-molecules/g-navbar-inner'